@import url("https://use.typekit.net/hsh8anv.css");

/*links imported from Adobe Fonts*/
* {
    padding: 0;
    margin: 0;
    font-family: 'roc-grotesk', sans-serif;
    text-decoration: none;
    color: darkslateblue;
    /*establishing the main default font and settings of text    */
    /*universal selector with padding 0 and margin 0 means clear slate for creating*/

}

    {
    box-sizing: border-box;
}

header {
    text-decoration: none;
    color: darkslateblue;
}

body {
    text-align: center;
    background-color: floralwhite;
    margin-left: auto;
    margin-right: auto;

    /*    auto left and right margins helps to set a center column    **/

}

nav li > a{
    display: inline-grid;
    margin-left: -50px;
    margin-right: auto;
    text-align: left;
    text-decoration: none;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    color: darkslateblue;
    font-weight: 600;
    font-style: normal;
    
}

#navigation {
    color: darkslateblue;
    position: fixed;
    width: 100%;
    display: table-footer-group;
    transition: top 0.3s;
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 30px;
    background-color: transparent;
    text-decoration: none;
    text-align: start;
    
}


h1 {
    padding-top: 200px;
    font-family: roc-grotesk-wide, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 80px;
    color: darkslateblue;
}

h2 {
    margin: 100px;
    font-family: roc-grotesk, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 60px;
    color: darkslateblue;
    text-align: left;
    display: inline-block;
    width: 75%;
    position: absolute;



}

h3 {
    padding-top: 100px;
    font-family: roc-grotesk, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 40px;
    color: darkslateblue;
    text-align: left;
    margin-left: 410px;
    margin-right: auto;

}

h4 {
   padding: 10px;
    font-family: roc-grotesk, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: darkslateblue;
    text-align: left;
    margin-left: 400px;
    margin-right: auto; 
}

p {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    font-family: muli, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    text-align: left;
    max-width: 500px;
    min-width: 300px;
    color: darkslateblue;
    grid-row: 0/3;
    grid-column: 2/3;
    margin-left: 40px;




}

#description {
    padding: 50px;
    font-family: muli, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    text-align: left;
    max-width: 500px;
    min-width: 300px;
    color: darkslateblue;
    grid-row: 0/3;
    grid-column: 2/3;
    margin-left: auto;
    margin-right: auto;




}

figure {
    grid-template-columns: repeat(4, 1fr);
    display: inline-block;
}


figure img {
    width: 100px;
    display: inline-block;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
    padding-bottom: 10px;
    transition: transform 1s ease-in-out;
}

figure img:hover {
    transform: scale(1.2);
}

figure > figcaption {
    visibility: hidden;
    padding-bottom: 100px;
    padding-top: 20px;
}

figure:hover > figcaption {
    visibility: visible;
    font-family: roc-grotesk, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
    padding-bottom: 100px;
    padding-top: 20px;

}

.container {
    grid-template-columns: repeat(2, 1fr);
    display: inline-grid;
    padding: 50px;
    margin-top: 150px;
    
}


.container img {
    width: 400px;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    transition: transform 1s ease-in-out;

}

.container img:hover {

    transition: .5s ease;
    filter: brightness(0.25);



}


#react {
    grid-template-columns: repeat(3, 1fr);
    display: inline-grid;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 50px;


}

#react img {
    width: 200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;

}

#main-images {
    grid-template-rows: repeat(3, 1fr);
    display: inline-block;
    grid-row: 3/3;
    grid-column: 2/3;
    margin-left: 50px;
    margin-right: auto;




}

#main-images img {
    width: 700px;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;




}

.videos {
    width: 700px;
    display: inline-grid;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    grid-template-columns: repeat(2, fr);

}

#squares {
    grid-template-columns: repeat(2, fr);
    grid-template-rows: repeat(2, fr);
    margin-left: auto;
    margin-right: auto;
    display: block;


}

#squares img {
    width: 320px;
    padding: 20px;
    display: inline-grid;
    grid-template-columns: repeat(2, fr);
    grid-template-rows: repeat(2, fr);
    margin-left: auto;
    margin-right: auto;

}

#wrapper {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    /* if a height is set, can use fr for heights, if not it will default to content height*/
    grid-template-rows: repeat (3, 1fr);
    grid-gap: 1rem;
    align-items: center;

}


#climate-posters {
    grid-template-columns: repeat(2, fr);
    grid-column: 2/3;
    margin-left: 50px;



}

#climate-posters img {
    width: 320px;
    padding: 20px;
    display: inline-grid;
    grid-template-columns: repeat(2, fr);

}



footer {
    text-align: left;
    padding: 50px;
    padding-left: auto;
    margin-right: auto;
    border-top-color: darkslateblue;
    border-top-style: solid;
    font-size: 15px;
    display: grid;
    font-weight: 500;
    

}

#gifs {
    display: inline-block;
    grid-template-columns: repeat(4, fr);
    grid-template-rows: repeat(4, fr);
    margin-top: auto;

}

#gifs img {
    width: 600px;
    padding: 20px;
    margin-top: 150px;
    grid-template-columns: repeat(3, fr);
    margin-left: 50px;
    margin-right: 50px;
   
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: scale(.3, .3)
    }

    /*fade-in animation fades an element and makes it appear to grow    */

    to {
        opacity: 1;
    }
}

.fade-in-element {
    animation: fade-in 5s;
    
}

/*all elements with class fade-in-element will fade in once page is loaded*/


.hidden {
    opacity: 0;
}

/*hidden element is added to each class that is meant to be animated*/

/* animate on scroll fade in css code found from dev tips and tricks https://www.dev-tips-and-tricks.com/animate-elements-scrolled-view-vanilla-js*/

#contact {
    text-align: end;
    padding-left: 50px;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    text-align: left;
    max-width: 250px;
    color: darkslateblue;
    grid-row: 0/3;
    grid-column: 2/3;
    margin-left: 500px;
    font-weight: 500;
    
}


a {
    text-decoration: underline;
    
}